<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.franden.jbossinstall</groupId>
    <artifactId>JBossInstaller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- this parameter must be maintained by developer of this file -->
        <as.directory.name.after.extract>wildfly-10.1.0.Final</as.directory.name.after.extract>
        <as.zip.file.dir>/home/franden/work/as</as.zip.file.dir>
        <as.zip.file>wildfly-10.1.0.Final.zip/</as.zip.file>

        <!-- this parameter must be modified by user of this script -->
        <as.install.dir>${basedir}/target/as/wildfly</as.install.dir>
        <as.debug.port>1111</as.debug.port>

        <!-- nobofy should touach this parameter -->
        <as.install.dir.full>${as.install.dir}/${as.directory.name.after.extract}}</as.install.dir.full>

        <as.config.dir.source>${basedir}/jboss/configuration</as.config.dir.source>
        <as.config.dir>${as.install.dir.full}/configuration</as.config.dir>

        <as.scripts.dir.source>${basedir}/jboss/scripts</as.scripts.dir.source>
        <as.scripts.dir.dest>${as.install.dir.full}/scripts</as.scripts.dir.dest>


    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <echo>***************************************************</echo>
                                <echo/>
                                <echo>JBoss installation script is started</echo>
                                <echo>destination directory can be specified with parameter -Das.install.dir=directory</echo>
                                <echo>destination directory is set to: ${as.install.dir}</echo>
                                <echo/>
                                <echo>***************************************************</echo>
                                <copy overwrite="false" todir="${as.install.dir}"
                                      file="${as.zip.file.dir}/${as.zip.file}"/>
                                <unzip src="${as.install.dir}/${as.zip.file}" dest="${as.install.dir}"/>
                                <!-- copy configuration is done on each start of jboss
                                <copy overwrite="true" todir="${as.config.dir}" flatten="true">
                                    <fileset dir="${as.config.dir.source}/"/>
                                </copy>
                                -->
                                <copy overwrite="true" todir="${as.scripts.dir.dest}" flatten="true">
                                    <fileset dir="${as.scripts.dir.source}/"/>
                                </copy>
                                <replace dir="${as.scripts.dir.dest}/">
                                    <include name="**/*.sh"/>
                                    <replacefilter token="@@@as.install.dir.full@@@" value="${as.install.dir.full}"/>
                                    <replacefilter token="@@@as.debug.port@@@" value="${as.debug.port}"/>
                                    <replacefilter token="@@@as.config.dir.source@@@" value="${as.config.dir.source}"/>
                                </replace>
                                <echo>JBoss installed successful. Start your JBoss with sh ${as.scripts.dir.dest}/startjb.sh</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>